apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {
   
    compile files ('lib/ojdbc6.jar')
    compile files ('lib/jstl-1.2.jar')
    
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'

	compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'


    testCompile 'junit:junit:4.12'
    
    
    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.7.RELEASE'
    
    
    
    // https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
	
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	
	
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
	
    
}
